<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l6c-d3-xp3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Remote-->
        <scene sceneID="eM9-Xk-FbV">
            <objects>
                <tableViewController title="Remote" id="peR-ae-Tvf" customClass="RemoteTableViewController" customModule="iDuino" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sdp-c7-BIP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RemoteCell" rowHeight="100" id="7hi-Sg-Yhk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7hi-Sg-Yhk" id="elR-oO-5VZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEV-tg-jA7">
                                            <rect key="frame" x="15" y="18" width="127" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="Chz-1d-RKy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TypeLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dze-m7-T3T">
                                            <rect key="frame" x="15" y="60" width="85" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3vd-hp-WJn"/>
                                                <constraint firstAttribute="width" constant="85" id="7Im-ZA-ojw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="msb-sU-xe0">
                                            <rect key="frame" x="532" y="34" width="52" height="31"/>
                                            <connections>
                                                <action selector="switchLEDChanged:" destination="peR-ae-Tvf" eventType="valueChanged" id="qG7-dU-i66"/>
                                            </connections>
                                        </switch>
                                        <button opaque="NO" tag="103" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-Yh-ptR">
                                            <rect key="frame" x="492" y="25" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.51469060875280226" blue="0.7317180461711712" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="5Jx-ai-dDW"/>
                                                <constraint firstAttribute="height" constant="40" id="PAz-VX-gzF"/>
                                                <constraint firstAttribute="height" constant="50" id="tKu-uZ-k1m"/>
                                                <constraint firstAttribute="width" constant="50" id="xAs-Ro-FvL"/>
                                            </constraints>
                                            <state key="normal" image="arrow-repeat-two-7">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5Jx-ai-dDW"/>
                                                    <exclude reference="PAz-VX-gzF"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="buttonReleased:" destination="peR-ae-Tvf" eventType="touchDragExit" id="E3q-Fy-D9e"/>
                                                <action selector="buttonReleased:" destination="peR-ae-Tvf" eventType="touchUpInside" id="VZh-jK-w3W"/>
                                                <action selector="prevButtonPressed:" destination="peR-ae-Tvf" eventType="touchDown" id="3Gb-Xm-AJL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="104" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNi-Qg-AKq">
                                            <rect key="frame" x="532" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="HNh-0N-4GR"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ODy-jN-cOb"/>
                                                <constraint firstAttribute="height" constant="50" id="OrT-IH-pb9"/>
                                                <constraint firstAttribute="width" constant="50" id="euR-jl-tEb"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HNh-0N-4GR"/>
                                                    <exclude reference="ODy-jN-cOb"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="buttonReleased:" destination="peR-ae-Tvf" eventType="touchUpInside" id="4pB-TJ-wR9"/>
                                                <action selector="buttonReleased:" destination="peR-ae-Tvf" eventType="touchDragExit" id="dOP-NK-0dQ"/>
                                                <action selector="nextButtonPressed:" destination="peR-ae-Tvf" eventType="touchDown" id="2Cv-Sd-Ch3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwF-1I-6fg">
                                            <rect key="frame" x="110" y="60" width="377" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XDC-lm-hMI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="msb-sU-xe0" firstAttribute="leading" secondItem="cRm-Yh-ptR" secondAttribute="trailing" constant="10" id="DFS-qS-w1Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="msb-sU-xe0" secondAttribute="trailing" constant="10" id="DNC-Zh-hBD"/>
                                        <constraint firstItem="SNi-Qg-AKq" firstAttribute="leading" secondItem="cRm-Yh-ptR" secondAttribute="trailing" constant="10" id="Nsn-vT-TLp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SNi-Qg-AKq" secondAttribute="trailing" constant="10" id="R9n-4a-e0Y"/>
                                        <constraint firstItem="cRm-Yh-ptR" firstAttribute="leading" secondItem="iwF-1I-6fg" secondAttribute="trailing" constant="5" id="Z6m-bm-dj3"/>
                                        <constraint firstItem="sEV-tg-jA7" firstAttribute="leading" secondItem="elR-oO-5VZ" secondAttribute="leadingMargin" constant="7" id="dAA-Ix-ORQ"/>
                                        <constraint firstItem="SNi-Qg-AKq" firstAttribute="leading" secondItem="sEV-tg-jA7" secondAttribute="trailing" constant="79" id="eRB-TW-vaL"/>
                                        <constraint firstItem="iwF-1I-6fg" firstAttribute="top" secondItem="sEV-tg-jA7" secondAttribute="bottom" constant="5" id="ejA-w5-6DC"/>
                                        <constraint firstItem="dze-m7-T3T" firstAttribute="top" secondItem="sEV-tg-jA7" secondAttribute="bottom" constant="5" id="gAv-Rm-BJ0"/>
                                        <constraint firstItem="cRm-Yh-ptR" firstAttribute="leading" secondItem="iwF-1I-6fg" secondAttribute="trailing" constant="5" id="hfO-cS-bHd"/>
                                        <constraint firstItem="cRm-Yh-ptR" firstAttribute="leading" secondItem="iwF-1I-6fg" secondAttribute="trailing" constant="5" id="lWN-Oc-U8h"/>
                                        <constraint firstItem="cRm-Yh-ptR" firstAttribute="top" secondItem="elR-oO-5VZ" secondAttribute="topMargin" constant="17" id="o4z-no-ZxC"/>
                                        <constraint firstItem="dze-m7-T3T" firstAttribute="leading" secondItem="elR-oO-5VZ" secondAttribute="leadingMargin" constant="7" id="t5K-JJ-ll4"/>
                                        <constraint firstItem="SNi-Qg-AKq" firstAttribute="top" secondItem="elR-oO-5VZ" secondAttribute="topMargin" constant="17" id="tez-sq-E0l"/>
                                        <constraint firstItem="sEV-tg-jA7" firstAttribute="top" secondItem="elR-oO-5VZ" secondAttribute="topMargin" constant="10" id="xDr-uN-lQj"/>
                                        <constraint firstItem="iwF-1I-6fg" firstAttribute="leading" secondItem="dze-m7-T3T" secondAttribute="trailing" constant="10" id="xIs-ox-geS"/>
                                        <constraint firstItem="msb-sU-xe0" firstAttribute="top" secondItem="elR-oO-5VZ" secondAttribute="topMargin" constant="26" id="xq5-CT-4pk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eRB-TW-vaL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="peR-ae-Tvf" id="Vph-wA-nWI"/>
                            <outlet property="delegate" destination="peR-ae-Tvf" id="YqI-2x-WZj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8K8-ZC-cBj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="xx4-5J-PP4" kind="presentation" identifier="Add" id="cEd-gx-hJG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRh-zQ-8hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-1155"/>
        </scene>
        <!--Remote-->
        <scene sceneID="ftj-ph-nWd">
            <objects>
                <navigationController title="Remote" id="XS2-Lk-Hc1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Remote" image="wireless-signal" id="8hk-X3-UKB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dW4-lb-mdt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40784313729999999" green="0.3803921569" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="peR-ae-Tvf" kind="relationship" relationship="rootViewController" id="Z7f-71-5uM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MQ-LR-lHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-1155"/>
        </scene>
        <!--Program-->
        <scene sceneID="rDx-RG-dti">
            <objects>
                <tableViewController title="Program" id="17A-hg-cTw" customClass="ProgramTableViewController" customModule="iDuino" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="9md-rn-vu5">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProgramCell" rowHeight="100" id="PKN-eY-75x">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKN-eY-75x" id="uOa-X6-VrH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVE-X5-RO0">
                                            <rect key="frame" x="15" y="19" width="501" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="Its-37-pcd"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="XKb-aV-a5E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XKb-aV-a5E"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDX-kL-psX">
                                            <rect key="frame" x="15" y="60" width="63" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="Y8x-84-g2n"/>
                                                <constraint firstAttribute="height" constant="21" id="sgV-GM-vmn"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="t6Q-f1-qXg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv2-V8-vXy">
                                            <rect key="frame" x="79" y="60" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="DFW-dA-V08"/>
                                                <constraint firstAttribute="height" constant="21" id="Jyb-dx-cf0"/>
                                                <constraint firstAttribute="width" constant="40" id="foQ-G5-89r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="103" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsq-tK-3nE">
                                            <rect key="frame" x="523" y="22" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="9hm-WR-WPc"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="I6w-it-FIp"/>
                                                <constraint firstAttribute="height" constant="55" id="Jq3-WR-sbB"/>
                                                <constraint firstAttribute="width" constant="51" id="gIE-3l-acW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="I6w-it-FIp"/>
                                                    <exclude reference="gIE-3l-acW"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPF-YM-riC">
                                            <rect key="frame" x="127" y="60" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="2wo-Wk-BdF"/>
                                                <constraint firstAttribute="height" constant="21" id="Z2F-VC-eEm"/>
                                                <constraint firstAttribute="width" constant="135" id="qE0-IC-dAC"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="tc2-jx-IgP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tVE-X5-RO0" firstAttribute="top" secondItem="uOa-X6-VrH" secondAttribute="topMargin" constant="11" id="8vw-tn-Rgh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gsq-tK-3nE" secondAttribute="trailing" constant="14" id="B9y-ZB-0kj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fv2-V8-vXy" secondAttribute="bottom" constant="10" id="Gee-eG-DrV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sPF-YM-riC" secondAttribute="bottom" constant="10" id="MCp-0g-OT3"/>
                                        <constraint firstItem="sPF-YM-riC" firstAttribute="leading" secondItem="Fv2-V8-vXy" secondAttribute="trailing" constant="8" id="OHp-nY-rwO"/>
                                        <constraint firstItem="Fv2-V8-vXy" firstAttribute="top" secondItem="tVE-X5-RO0" secondAttribute="bottom" constant="4" id="Osa-YK-Aaq"/>
                                        <constraint firstItem="ZDX-kL-psX" firstAttribute="leading" secondItem="uOa-X6-VrH" secondAttribute="leadingMargin" constant="7" id="PQh-78-Xe6"/>
                                        <constraint firstItem="gsq-tK-3nE" firstAttribute="leading" secondItem="tVE-X5-RO0" secondAttribute="trailing" constant="7" id="Pgg-mf-Yhi"/>
                                        <constraint firstItem="sPF-YM-riC" firstAttribute="top" secondItem="tVE-X5-RO0" secondAttribute="bottom" constant="4" id="fzc-qD-Ojv"/>
                                        <constraint firstItem="tVE-X5-RO0" firstAttribute="leading" secondItem="uOa-X6-VrH" secondAttribute="leadingMargin" constant="7" id="q21-Zk-CLv"/>
                                        <constraint firstItem="gsq-tK-3nE" firstAttribute="top" secondItem="uOa-X6-VrH" secondAttribute="topMargin" constant="14" id="qF8-WA-veW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZDX-kL-psX" secondAttribute="bottom" constant="10" id="wHd-5o-qY8"/>
                                        <constraint firstItem="Fv2-V8-vXy" firstAttribute="leading" secondItem="ZDX-kL-psX" secondAttribute="trailing" constant="1" id="yP7-k1-q2D"/>
                                        <constraint firstItem="ZDX-kL-psX" firstAttribute="top" secondItem="tVE-X5-RO0" secondAttribute="bottom" constant="4" id="zMx-ph-ip3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.41176470588235292" green="0.92549019607843142" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RepeatCell" rowHeight="100" id="rVh-KW-5O1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVh-KW-5O1" id="g4d-Df-AfG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-qE-qm0">
                                            <rect key="frame" x="275" y="26" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="TCL-G2-9eK"/>
                                                <constraint firstAttribute="width" constant="50" id="fEG-Du-gYa"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="arrow-repeat-two-7">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="repeatButtonPressed:" destination="17A-hg-cTw" eventType="touchUpInside" id="RQd-fS-ZyN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="9b0-qE-qm0" secondAttribute="centerX" id="FrZ-Kd-33f"/>
                                        <constraint firstAttribute="centerY" secondItem="9b0-qE-qm0" secondAttribute="centerY" constant="-1.5" id="FwK-Yx-wfo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="17A-hg-cTw" id="eSl-dh-ow6"/>
                            <outlet property="delegate" destination="17A-hg-cTw" id="bys-Nh-y8b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jZ9-KJ-wHO"/>
                    <connections>
                        <segue destination="xx4-5J-PP4" kind="presentation" identifier="Add" id="7x6-bW-viT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soa-ea-2oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-411"/>
        </scene>
        <!--Mario!-->
        <scene sceneID="JmN-5v-A0C">
            <objects>
                <navigationController id="efY-FB-Dyq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mario!" image="movie-play-2" id="5W9-yE-Rz9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MOk-jy-dZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZKI-yN-ilu" kind="relationship" relationship="rootViewController" id="MX4-aI-fDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyh-L6-Wrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6h-mw-jbx">
            <objects>
                <navigationController id="xx4-5J-PP4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTJ-nT-Vzo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40784313729999999" green="0.3803921569" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sun-om-mbd" kind="relationship" relationship="rootViewController" id="VFx-j4-9tL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBR-fb-HjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="-689"/>
        </scene>
        <!--Add Modal View Controller-->
        <scene sceneID="VYQ-pV-2df">
            <objects>
                <viewController id="sun-om-mbd" customClass="AddModalViewController" customModule="iDuino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBQ-Lf-kki"/>
                        <viewControllerLayoutGuide type="bottom" id="rhB-ht-1au"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DyA-Kk-LfH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmf-Mv-2b1">
                                <rect key="frame" x="16" y="82" width="568" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4FH-D9-QaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFr-OT-zgu">
                                <rect key="frame" x="16" y="122" width="568" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="scz-Wt-3Ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="sun-om-mbd" id="2Rp-em-MT3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGu-aM-cF0">
                                <rect key="frame" x="16" y="235" width="466" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="466" id="cJ9-oY-6mK"/>
                                    <constraint firstAttribute="height" constant="30" id="e69-2v-F5C"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wzF-9J-4Q6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cJ9-oY-6mK"/>
                                        <exclude reference="e69-2v-F5C"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vS9-bW-WHI">
                                <rect key="frame" x="16" y="160" width="568" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mfh-AN-wAv"/>
                                </constraints>
                                <segments>
                                    <segment title="LED"/>
                                    <segment title="Servo"/>
                                    <segment title="Sound"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControllerChanged:" destination="sun-om-mbd" eventType="valueChanged" id="s0b-Gg-ypk"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-Xb-Zji">
                                <rect key="frame" x="16" y="273" width="568" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="W9e-HC-PLH"/>
                                    <constraint firstAttribute="height" constant="40" id="XQv-0U-KOZ"/>
                                </constraints>
                                <segments>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W9e-HC-PLH"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="0.10000000000000001" maximumValue="100" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="B0k-rB-Afs">
                                <rect key="frame" x="490" y="233" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6CV-aZ-Yky"/>
                                    <constraint firstAttribute="height" constant="29" id="kdQ-S7-fre"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6CV-aZ-Yky"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stepperChanged:" destination="sun-om-mbd" eventType="valueChanged" id="5zU-yd-2Qc"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vS9-bW-WHI" firstAttribute="leading" secondItem="DyA-Kk-LfH" secondAttribute="leadingMargin" id="0TJ-ko-U9a"/>
                            <constraint firstItem="jmf-Mv-2b1" firstAttribute="leading" secondItem="DyA-Kk-LfH" secondAttribute="leadingMargin" id="0dg-3c-0Xc"/>
                            <constraint firstItem="B0k-rB-Afs" firstAttribute="leading" secondItem="eGu-aM-cF0" secondAttribute="trailing" constant="8" id="Ab4-Ad-m9c"/>
                            <constraint firstItem="B0k-rB-Afs" firstAttribute="leading" secondItem="eGu-aM-cF0" secondAttribute="trailing" constant="8" id="BQW-Re-Ygr"/>
                            <constraint firstItem="eGu-aM-cF0" firstAttribute="leading" secondItem="DyA-Kk-LfH" secondAttribute="leadingMargin" id="CWF-DL-xG4"/>
                            <constraint firstItem="VFr-OT-zgu" firstAttribute="leading" secondItem="DyA-Kk-LfH" secondAttribute="leadingMargin" id="MOF-f9-VMf"/>
                            <constraint firstItem="jmf-Mv-2b1" firstAttribute="top" secondItem="yBQ-Lf-kki" secondAttribute="bottom" constant="18" id="MOa-GA-ufK"/>
                            <constraint firstItem="vS9-bW-WHI" firstAttribute="trailing" secondItem="DyA-Kk-LfH" secondAttribute="trailingMargin" id="Mwo-di-WJb"/>
                            <constraint firstItem="B0k-rB-Afs" firstAttribute="trailing" secondItem="DyA-Kk-LfH" secondAttribute="trailingMargin" id="Pxd-0G-5kg"/>
                            <constraint firstItem="vS9-bW-WHI" firstAttribute="top" secondItem="VFr-OT-zgu" secondAttribute="bottom" constant="8" id="Sbi-Jt-PaM"/>
                            <constraint firstItem="B0k-rB-Afs" firstAttribute="top" secondItem="vS9-bW-WHI" secondAttribute="bottom" constant="33" id="UOn-nu-YVg"/>
                            <constraint firstItem="eGu-aM-cF0" firstAttribute="leading" secondItem="DyA-Kk-LfH" secondAttribute="leadingMargin" id="Vqd-di-dFO"/>
                            <constraint firstItem="eGu-aM-cF0" firstAttribute="top" secondItem="vS9-bW-WHI" secondAttribute="bottom" constant="35" id="Za7-lf-66w"/>
                            <constraint firstItem="B0k-rB-Afs" firstAttribute="leading" secondItem="eGu-aM-cF0" secondAttribute="trailing" constant="8" id="aTd-qT-HTg"/>
                            <constraint firstItem="VFr-OT-zgu" firstAttribute="trailing" secondItem="DyA-Kk-LfH" secondAttribute="trailingMargin" id="iNS-yp-UbZ"/>
                            <constraint firstItem="VFr-OT-zgu" firstAttribute="top" secondItem="jmf-Mv-2b1" secondAttribute="bottom" constant="8" id="kMh-yp-GNG"/>
                            <constraint firstItem="QNc-Xb-Zji" firstAttribute="trailing" secondItem="DyA-Kk-LfH" secondAttribute="trailingMargin" id="m4C-y9-bp4"/>
                            <constraint firstItem="QNc-Xb-Zji" firstAttribute="leading" secondItem="DyA-Kk-LfH" secondAttribute="leadingMargin" id="pMI-BE-Zv5"/>
                            <constraint firstItem="B0k-rB-Afs" firstAttribute="trailing" secondItem="DyA-Kk-LfH" secondAttribute="trailingMargin" id="sHe-7X-88y"/>
                            <constraint firstItem="QNc-Xb-Zji" firstAttribute="top" secondItem="eGu-aM-cF0" secondAttribute="bottom" constant="8" id="xKg-5C-AIq"/>
                            <constraint firstItem="jmf-Mv-2b1" firstAttribute="trailing" secondItem="DyA-Kk-LfH" secondAttribute="trailingMargin" id="zsa-yJ-eMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aO3-Wu-XPx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jey-rI-i1e">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="sun-om-mbd" id="e6G-3b-DOR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="b5V-e2-0Fg">
                            <connections>
                                <action selector="doneButtonPressed:" destination="sun-om-mbd" id="YRh-ZP-oRG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="durationLabel" destination="eGu-aM-cF0" id="33r-Dc-GjF"/>
                        <outlet property="nameTextField" destination="VFr-OT-zgu" id="JVy-zb-Ndo"/>
                        <outlet property="stepper" destination="B0k-rB-Afs" id="sPE-5f-0Co"/>
                        <outlet property="valueSegmentedControl" destination="QNc-Xb-Zji" id="T5t-67-Ms1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOM-6Z-ZIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="-717"/>
        </scene>
        <!--Program-->
        <scene sceneID="Wh5-wa-m2g">
            <objects>
                <navigationController title="Program" id="7Ba-oi-EG8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Program" image="setting-gears-2" id="7w4-Wz-DqV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQv-Lb-3qL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40784313725490196" green="0.38039215686274508" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="17A-hg-cTw" kind="relationship" relationship="rootViewController" id="csz-Ol-Kqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSI-Ri-Ia9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="otG-IZ-KRA">
            <objects>
                <tabBarController id="l6c-d3-xp3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HWU-or-cK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XS2-Lk-Hc1" kind="relationship" relationship="viewControllers" id="o3t-Wm-qXf"/>
                        <segue destination="7Ba-oi-EG8" kind="relationship" relationship="viewControllers" id="uii-oP-Ea3"/>
                        <segue destination="efY-FB-Dyq" kind="relationship" relationship="viewControllers" id="Zcs-MG-i3t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDV-dx-36E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-803"/>
        </scene>
        <!--Program-->
        <scene sceneID="nd4-Mc-Hfo">
            <objects>
                <tableViewController title="Program" id="ZKI-yN-ilu" customClass="marioDemoViewController" customModule="iDuino" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mn3-MS-Uul">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProgramCell" rowHeight="100" id="QJY-ux-a2x">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJY-ux-a2x" id="Y1V-ub-pGc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er9-q9-JjK">
                                            <rect key="frame" x="15" y="19" width="501" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="38M-kk-9t8"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="KwQ-bN-25y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KwQ-bN-25y"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-qh-6PT">
                                            <rect key="frame" x="15" y="60" width="63" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="E6x-53-gF0"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="ZMH-KC-M92"/>
                                                <constraint firstAttribute="height" constant="21" id="kbB-d5-de0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0s-Ow-qaA">
                                            <rect key="frame" x="79" y="60" width="40" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="XmM-rf-tkw"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="uce-Ni-JXY"/>
                                                <constraint firstAttribute="height" constant="21" id="ySf-U2-6ID"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="103" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yed-Yk-pq1">
                                            <rect key="frame" x="523" y="22" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="E1f-R0-61u"/>
                                                <constraint firstAttribute="height" constant="55" id="fXk-Z3-t5D"/>
                                                <constraint firstAttribute="width" constant="55" id="s4y-Yp-Cnx"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="tGi-H3-KJA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="E1f-R0-61u"/>
                                                    <exclude reference="tGi-H3-KJA"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViW-Ff-5UX">
                                            <rect key="frame" x="127" y="60" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="9T5-Qi-ydn"/>
                                                <constraint firstAttribute="width" constant="135" id="P8w-sp-jG3"/>
                                                <constraint firstAttribute="height" constant="21" id="aQT-GD-bNN"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="jtQ-M3-ciA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="W0s-Ow-qaA" secondAttribute="bottom" constant="10" id="CCi-s9-AzK"/>
                                        <constraint firstItem="ViW-Ff-5UX" firstAttribute="top" secondItem="er9-q9-JjK" secondAttribute="bottom" constant="4" id="DBm-8E-U1G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yed-Yk-pq1" secondAttribute="trailing" constant="14" id="HoG-Zv-Is6"/>
                                        <constraint firstItem="yed-Yk-pq1" firstAttribute="leading" secondItem="er9-q9-JjK" secondAttribute="trailing" constant="7" id="Tig-6H-d2K"/>
                                        <constraint firstItem="Mb5-qh-6PT" firstAttribute="leading" secondItem="Y1V-ub-pGc" secondAttribute="leadingMargin" constant="7" id="XOn-Sv-HDd"/>
                                        <constraint firstItem="W0s-Ow-qaA" firstAttribute="top" secondItem="er9-q9-JjK" secondAttribute="bottom" constant="4" id="ZnM-VU-pDd"/>
                                        <constraint firstItem="er9-q9-JjK" firstAttribute="top" secondItem="Y1V-ub-pGc" secondAttribute="topMargin" constant="11" id="dCP-Bh-o5m"/>
                                        <constraint firstItem="ViW-Ff-5UX" firstAttribute="leading" secondItem="W0s-Ow-qaA" secondAttribute="trailing" constant="8" id="eAz-H3-EjQ"/>
                                        <constraint firstItem="Mb5-qh-6PT" firstAttribute="top" secondItem="er9-q9-JjK" secondAttribute="bottom" constant="4" id="gF6-kD-xh2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mb5-qh-6PT" secondAttribute="bottom" constant="10" id="h5Q-Kj-ebI"/>
                                        <constraint firstItem="yed-Yk-pq1" firstAttribute="top" secondItem="Y1V-ub-pGc" secondAttribute="topMargin" constant="14" id="po1-cC-dZy"/>
                                        <constraint firstItem="W0s-Ow-qaA" firstAttribute="leading" secondItem="Mb5-qh-6PT" secondAttribute="trailing" constant="1" id="tYp-vr-Gpp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ViW-Ff-5UX" secondAttribute="bottom" constant="10" id="wai-al-Z7s"/>
                                        <constraint firstItem="er9-q9-JjK" firstAttribute="leading" secondItem="Y1V-ub-pGc" secondAttribute="leadingMargin" constant="7" id="zpA-RH-3gg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.92549019610000005" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RepeatCell" rowHeight="100" id="ADs-mj-YZM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ADs-mj-YZM" id="veP-1q-cmd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq1-oq-Fuh">
                                            <rect key="frame" x="275" y="26" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="5Bo-FZ-Dd8"/>
                                                <constraint firstAttribute="height" constant="50" id="mhL-1Z-kTi"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="arrow-repeat-two-7">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="repeatButtonPressed:" destination="ZKI-yN-ilu" eventType="touchUpInside" id="eZC-h0-538"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="Sq1-oq-Fuh" secondAttribute="centerX" id="it8-4g-aov"/>
                                        <constraint firstAttribute="centerY" secondItem="Sq1-oq-Fuh" secondAttribute="centerY" constant="-1.5" id="wWn-y4-Sle"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZKI-yN-ilu" id="urX-M6-IT3"/>
                            <outlet property="delegate" destination="ZKI-yN-ilu" id="kY9-PW-xdm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XWo-kx-0q1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPb-kx-GVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-repeat-two-7" width="30" height="30"/>
        <image name="movie-play-2" width="30" height="30"/>
        <image name="setting-gears-2" width="30" height="30"/>
        <image name="wireless-signal" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cEd-gx-hJG"/>
    </inferredMetricsTieBreakers>
</document>
