<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l6c-d3-xp3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Remote-->
        <scene sceneID="eM9-Xk-FbV">
            <objects>
                <tableViewController title="Remote" id="peR-ae-Tvf" customClass="RemoteTableViewController" customModule="iDuino" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sdp-c7-BIP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RemoteCell" rowHeight="76" id="7hi-Sg-Yhk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7hi-Sg-Yhk" id="elR-oO-5VZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEV-tg-jA7">
                                            <rect key="frame" x="8" y="8" width="371" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="peR-ae-Tvf" id="Vph-wA-nWI"/>
                            <outlet property="delegate" destination="peR-ae-Tvf" id="YqI-2x-WZj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8K8-ZC-cBj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="xx4-5J-PP4" kind="presentation" id="cEd-gx-hJG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRh-zQ-8hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-1155"/>
        </scene>
        <!--Item-->
        <scene sceneID="ftj-ph-nWd">
            <objects>
                <navigationController id="XS2-Lk-Hc1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8hk-X3-UKB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dW4-lb-mdt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="peR-ae-Tvf" kind="relationship" relationship="rootViewController" id="Z7f-71-5uM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MQ-LR-lHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-1155"/>
        </scene>
        <!--Program-->
        <scene sceneID="rDx-RG-dti">
            <objects>
                <tableViewController title="Program" id="17A-hg-cTw" customClass="ProgramTableViewController" customModule="iDuino" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9md-rn-vu5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramCell" id="PKN-eY-75x">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKN-eY-75x" id="uOa-X6-VrH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="17A-hg-cTw" id="eSl-dh-ow6"/>
                            <outlet property="delegate" destination="17A-hg-cTw" id="bys-Nh-y8b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jZ9-KJ-wHO"/>
                    <connections>
                        <segue destination="xx4-5J-PP4" kind="presentation" identifier="Add" id="7x6-bW-viT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soa-ea-2oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6h-mw-jbx">
            <objects>
                <navigationController id="xx4-5J-PP4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTJ-nT-Vzo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sun-om-mbd" kind="relationship" relationship="rootViewController" id="VFx-j4-9tL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBR-fb-HjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="-689"/>
        </scene>
        <!--Add Modal View Controller-->
        <scene sceneID="VYQ-pV-2df">
            <objects>
                <viewController id="sun-om-mbd" customClass="AddModalViewController" customModule="iDuino" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBQ-Lf-kki"/>
                        <viewControllerLayoutGuide type="bottom" id="rhB-ht-1au"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DyA-Kk-LfH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aO3-Wu-XPx">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="b5V-e2-0Fg">
                            <connections>
                                <action selector="doneButtonPressed:" destination="sun-om-mbd" id="YRh-ZP-oRG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOM-6Z-ZIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="-717"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wh5-wa-m2g">
            <objects>
                <navigationController id="7Ba-oi-EG8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7w4-Wz-DqV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQv-Lb-3qL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="17A-hg-cTw" kind="relationship" relationship="rootViewController" id="csz-Ol-Kqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSI-Ri-Ia9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="otG-IZ-KRA">
            <objects>
                <tabBarController id="l6c-d3-xp3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HWU-or-cK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XS2-Lk-Hc1" kind="relationship" relationship="viewControllers" id="o3t-Wm-qXf"/>
                        <segue destination="7Ba-oi-EG8" kind="relationship" relationship="viewControllers" id="uii-oP-Ea3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDV-dx-36E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-747"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cEd-gx-hJG"/>
    </inferredMetricsTieBreakers>
</document>
